<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ConfigBox::ConfigBox(ParaBox*):ConfigBox.cpp">
      </ContextState>
      <ContextState
         contextName = "SSS::FindPath():SSS.cpp">
         <PersistentStrings>
            <PersistentString
               value = "TransObstacle::_baseObstacle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
